<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/Lista"
            android:title="Mis Cartas"></item>
        <item
            android:id="@+id/add"
            android:title="Añadir Cartas"></item>
        <item
            android:id="@+id/mazos"
            android:title="Mis mazos"></item>
        <item
            android:id="@+id/cambio"
            android:title="Mi cambio"></item>
        <item
            android:id="@+id/probabilidades"
            android:title="Probabilidades"></item>
</menu>